<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./navin .css">
    <style>
        .navbar h5 {
            margin-left: 200px;
        }

        .nn {
            background-color: lightgreen;
            color: lightgreen;
        }

        .nan ul li {
            display: inline-flex;
        }

        .nana h2,
        p {
            margin-left: 130px;

        }

        .nana img {
            float: right;
            margin-left: 20px;
         
        }

        .nana p {
            margin-right: 60px;
        }

        .but {
            border-color: red;
            padding-left: 280px;
            margin-top: 20px;

        }

        .but:hover {
            color: red;
        }

        .car img:hover {
            transition: 1s;
            transform: scale(1.1);
            z-index: 2;

        }

        .lastb img {
            padding-left: 5px;
            margin-top: 60px;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .lastc {
            opacity: .2;
        }

        .banner-card img {
            max-width: 100%;
            height: auto;
        }

        .banner-card {
            position: absolute;
        }

        .banner-text {
            position: absolute;
            top: 0;

            margin-top: 200px;
            color: white;
        }

        .banner-text h1 {
            padding-left: 510px;
            font-size: 60px;
        }

        .banner-text h5 {
            padding-left: 400px;
        }

        .banner-text h6 {
            padding-left: 530px;
        }

        .banner-text button {
            width: 200px;
            color: white;
            margin-left: 540px;
            margin-top: 30px;
        }
        .bcc img{
            margin-left: 10px;
        }
        .fac a img{
           
            margin-left: 15px;
            border-radius: 20px;
            align-items: center;
            justify-content: center;
            padding-left: 0px;
            
            
        }
    </style>
</head>

<body>
    <div class="nn">
        <h1>hiii</h1>
        <div class="fac">
            <!-- <a href=""><img src="./whatsapp22.jpg" alt="" height="35px" width="35px"></a> -->
        <!-- <button type="button" class="btn btn-outline-success">Success</button> -->
        <a><img src="./face11.jpg" alt="" height="30px" width="30px"></a>
        <a href=""><img src="./whatsapp11.jpg" alt="" height="30px" width="30px"></a>
        <a href=""><img src="./inata11.jpg" alt="" height="30px" width="30px"></a>
    </div>
    </div>
    <nav>
        <div class="navbar navbar-expand-lg navbar-dark sticky-top mt-5 ">

            <img src="./aero1.jpg" alt="">
            <h1>Royal Travel Agency</h1>
            <h5>Reach Us @ 9384545288 </h5>
        </div>
        <hr>
    </nav>
    <div class="nan col ">
        <ul class="">
            <a href="" class="nav-list">
                <li class="nav-link">HOME</li>
            </a>
            <a href="" class="nav-list">
                <li class="nav-link">TOUR PACKAGES</li>
            </a>
            <a href="" class="nav-list">
                <li class="nav-link">VISA SERVICES</li>
            </a>
            <a href="" class="nav-list">
                <li class="nav-link">EMIGRATION</li>
            </a>
            <a href="" class="nav-list">
                <li class="nav-link">ABOUT US</li>
            </a>
            <a href="" class="nav-list">
                <li class="nav-link">CONTACT</li>
            </a>
        </ul>
    </div>
    <div class="bcc">
        <img src="./back1.jpg" alt="" width="1275px">

    </div>

    <div class="nana ">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h2>Why Book with Us</h2>
                    <p>New Sun International Travel Agency has achieved an appreciable position in the travel and
                        tourism sphere. With 25 years of operation since its inception in the year 1994 the Company has
                        progressed a lot under the able leadership of Proprietor Mr. S. Abdulkader.</p>
                    <p>We are not only accredited by International Air Transport Association (IATA) and authorized
                        Passenger Sales Agent for all International and Domestic Airlines operating in
                        India/International, but also active member of TAFI and TAAI – The travel Industry
                        Representatives. Over and above we are Approved Govt. of India Ministry of Overseas Indian
                        Affairs Certificate since 1994.</p>
                </div>
                <div class="col-6">
                    <img src="./image3.jpg" alt="" width="">
                </div>
            </div>
        </div>
        <div class="but">
            <button type="button" class="btn btn-success btn-lg">View More</button>
        </div>
        <!-- <img src="./image3.jpg" alt="">
    <h2>Why Book with Us</h2>
    <p>New Sun International Travel Agency has achieved an appreciable position in the travel and tourism sphere. With 25 years of operation since its inception in the year 1994 the Company has progressed a lot under the able leadership of Proprietor Mr. S. Abdulkader.</p>
   <p>We are not only accredited by International Air Transport Association (IATA) and authorized Passenger Sales Agent for all International and Domestic Airlines operating in India/International, but also active member of TAFI and TAAI – The travel Industry Representatives. Over and above we are Approved Govt. of India Ministry of Overseas Indian Affairs Certificate since 1994.</p>
</div> -->

        <div class="mou mt-5">
            <!-- <h1>Adventure Activities</h1>
<h5>This is the best place to tell your visitors what travel services your company</h5>
<h5>provide. You can modify this section from Appearance > Customize > Home Page</h5> -->
            <img src="./mou.jpg" alt="" height="400px" width="1345px">

        </div>
        <div class="car">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div class="card-header">
                            <img src="./skate1.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Whitewater rafting</h2>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-header">

                            <img src="./skate3.jpg" alt="">


                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Skiing</h2>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card-header">
                            <img src="./skate2.jpg" alt="">
                        </div>
                        <div class="card-body">
                            <h2 class="card-title">Hiking</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-6">
                <div class="row">
                    <div class="col-6">
                        <h4>TripAdvisor Multiple Award winning company</h4>

                        <h6>We've received Certificate of Excellence award from TripAdvisor, the world's largest travel
                            website.</h6>

                    </div>
                    <div class="col-6">
                        <h4>100% Customizable</h4>
                        <h6>Tell us about your trip requirement. We'll work together to customize your trip to meet your
                            exact requirement so that you have a memorable trip.</h6>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6">
                        <h4>Local Experts. Middle-man Free Pricing</h4>
                        <h6>We're a local travel agency. When you book with us, you get best possible price, which is
                            middle-man free.</h6>
                    </div>

                    <div class="col-6">
                        <h4>No Hidden Charges</h4>
                        <h6>We don't add hidden extras cost. All trips include travel permit, lodging and fooding. There
                            are no surprises with hidden costs.</h6>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-6">
                        <h4>TripAdvisor Multiple Award winning company</h4>
                        <h6>We've received Certificate of Excellence award from TripAdvisor, the world's largest travel
                            website.</h6>
                    </div>
                    <div class="col-6">
                        <h4>100% Customizable</h4>
                        <h6>Tell us about your trip requirement. We'll work together to customize your trip to meet your
                            exact requirement so that you have a memorable trip.</h6>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <img src="https://cdn.pixabay.com/photo/2013/10/02/23/03/mountains-190055__340.jpg" alt="" width="600px"
                    height="700px">
            </div>
        </div>
    </div>

    <div class="lastb">
        <img src="./cm2.jpg" alt="" width="1300px" height="400px">
    </div>
    <div class="banner-card">
        <img src="./aaaaaa.jpg" alt="" height="400px" width="1295px" style="margin-left: 10px;">
        <div class="banner-text">
            <h1>Get Ready</h1>
            <h5>Keep a Call To Action button and promote your services. You</h5>
            <h5>can modify this section from Appearance > Customize > Home</h5>
            <h6>Page Settings > Call to Action Section.</h6>
            <button type="button" class="btn btn-success btn-lg">Browse Package</button>
          
        </div>
    </div>
    

</body>

</html>